# MySecondAwesomeAndroidProjectPomodoroTimer

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: github-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/soechka1/mysecondawesomeandroidprojectpomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soechka1/mysecondawesomeandroidprojectpomodorotimer/: MainActivity.kt  PomodoroApp.kt
app/src/main/kotlin/com/soechka1/mysecondawesomeandroidprojectpomodorotimer/: MainActivity.kt  PomodoroApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/soechka1/mysecondawesomeandroidprojectpomodorotimer/: ExampleUnitTest.kt
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  ComposeScreenConventionPlugin.kt  DaggerConventionPlugin.kt
core/build-config/: build.gradle.kts
core/build-config/src/main/kotlin/com/example/build_config/: BuildConfigProvider.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/common/qualifier/: ApplicationContext.kt  DispatcherIO.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/mapper/: UserDataMapper.kt
core/data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
core/data/src/main/kotlin/com/example/data/datastore/: UserPreferences.kt  UserPreferencesSerializer.kt
core/data/src/main/kotlin/com/example/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/data/mapper/: UserDataMapper.kt
core/data/src/main/kotlin/com/example/data/model/: LoginDataModel.kt  UserDataModel.kt
core/data/src/main/kotlin/com/example/data/repository/: UserRepositoryImpl.kt
core/data/src/test/kotlin/com/example/sample/: DataStoreTest.kt  UserRepoWorkWithDataStoreTest.kt  UserRepoWorkWithMapperTest.kt  UserRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/api/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/soechka1/designsystem/component/: ProductivityStatCardS.kt  StatCardM.kt  TimerCardL.kt
core/designsystem/src/main/kotlin/com/soechka1/designsystem/autolayout/: CustomStaggeredGrid.kt
core/designsystem/src/main/kotlin/com/soechka1/designsystem/component/: CalendarCard.kt  DashboardSupport.kt  InfoCard.kt  LessonCard.kt  ProductivityStatCardXS.kt  ShortNavigation.kt  SimpleInfoCard.kt  (+4 more)
core/designsystem/src/main/res/drawable/: ic_groups.xml  ic_leaders.xml  ic_play.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/soechka1/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/api/: build.gradle.kts
core/di/impl/: build.gradle.kts
core/di/impl/src/main/java/di/: AppComponent.kt
core/di/impl/src/main/kotlin/di/vmfactory/: MultibindingViewModelFactory.kt
core/di/src/main/java/com/example/di/: AppComponent.kt  AuthModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
core/di/src/main/kotlin/di/: AppComponent.kt  CoroutinesModule.kt  NetworkModule.kt
core/di/src/main/kotlin/di/feature/: FeatureDependenciesBindingModule.kt  FeatureEntryBindingModule.kt
core/di/src/main/kotlin/di/feature/binding/: AuthFeatureBindingModule.kt  PomodoroTimerBindingModule.kt
core/di/src/main/kotlin/di/feature/dependency/: AppAuthDependencies.kt  AppPomodoroTimerDependencies.kt  AppStudySessionDependencies.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/com/example/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/domain/: LogInUseCase.kt  SignInUseCase.kt
core/domain/src/main/kotlin/com/example/domain/: GetUserProfileUseCase.kt  LogInUseCase.kt  SignInUseCase.kt
core/domain/src/test/kotlin/com/example/domain/: GetUserProfileUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/navigation/: Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: PomodoroApi.kt
core/network/src/main/kotlin/com/example/network/: PomodoroApi.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/example/utils/: Crypto.java  Crypto.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/example/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/greeting/: build.gradle.kts
feature/greeting/api/: build.gradle.kts
feature/greeting/impl/: build.gradle.kts
feature/pomodorotimer/: build.gradle.kts
feature/pomodorotimer/api/: build.gradle.kts
feature/pomodorotimer/impl/: build.gradle.kts
feature/pomodorotimer/impl/src/main/res/drawable/: ic_asterisk_24.xml  ic_target_24.xml
feature/pomodorotimer/impl/src/main/res/values/: strings.xml
feature/showleaders/: build.gradle.kts
feature/showleaders/api/: build.gradle.kts
feature/showleaders/impl/: build.gradle.kts
feature/studygroup/: build.gradle.kts
feature/studygroup/api/: build.gradle.kts
feature/studygroup/impl/: build.gradle.kts
feature/studygroup/src/androidTest/java/com/example/studygroup/: ExampleInstrumentedTest.kt
feature/studygroup/src/test/java/com/example/studygroup/: ExampleUnitTest.kt
feature/studysession/: build.gradle.kts
feature/studysession/api/: build.gradle.kts
feature/studysession/impl/: build.gradle.kts
feature/studysession/src/androidTest/java/com/example/studysession/: ExampleInstrumentedTest.kt
feature/studysession/src/test/java/com/example/studysession/: ExampleUnitTest.kt
feature/user-profile/: build.gradle.kts
feature/user-profile/api/: build.gradle.kts
feature/user-profile/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
